// Mixins in here

.button-layout(@justify, @align){
	display: flex;
	justify-content: @justify;
    align-items: @align;
    width: 75%;
    color: white;
    background-color: #008080;
    padding: 4% 10% 4% 10%;
    font-size: 2rem;
    border-radius: 12%;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-links-align {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}
